# v1 = [
#    [1, 2, 3],
#    [4, 5, 6]
# ]
#
# v2 = [1, 2, 3]
#
#          [ (v1[0][0] x v2[0]) + (v1[0][1] x v2[1]) + (v1[0][2] x v2[2]) ]
# result = [ (v1[1][0] x v2[0]) + (v1[1][1] x v2[1]) + (v1[1][2] x v2[2]) ]
# result = [14 32]
##############################################################################

# v1 = [
#    [1],
#    [4],
#    [8]
# ]
#
# v2 = [
#   [1, 2, 3]
# ]
#
#          [ (v1[0][0] x v2[0]), (v1[0][0] x v2[1]), (v1[0][0] x v2[2]) ]
#          [ (v1[1][0] x v2[0]), (v1[1][1] x v2[1]), (v1[1][0] x v2[2]) ]
# result = [ (v1[2][0] x v2[0]), (v1[2][2] x v2[1]), (v1[2][0] x v2[2]) ]
#
#          [ 1, 2, 4 ]
#          [ 4, 8, 12]
# result = [ 8, 16, 24]
##############################################################################

# v1 = [1, 2, 3]

# creating vector two
# v2 =[
#    [1],
#    [2],
#    [3]
# ]
#
# result = [ (v1[0] x v2[0][0]) + (v1[1] x v2[1][0]) + (v1[2] x v2[2][0]) ]
# result = [14]
##############################################################################

# creating vector one
# v1 = [1, 2, 3]

# creating vector two
# v2 = [1, 2, 3]
#
# result = [(v1[0] x v2[0]) + (v1[1] x v2[1]) + (v1[2] x v2[2])]
#        = [1 + 4 + 9]
# result = [14]